# copy to .env.test and fill in the blanks
VITE_NEON_DB_URL="postgresql:// ... .neon.tech ..."
VITE_NEON_DB_POOLER_URL="postgresql:// ... .neon.tech ..."
VITE_WSPROXY="... .workers.dev"
VITE_VERCEL_TOKEN="..."
VITE_CLERK_USER="... @neon.tech"
VITE_CLERK_SECRET_KEY="sk_test_ ..."
